info creator=UIBuilder
char id=48 img=mem58 xoffset=0 yoffset=0 xadvance=0
char id=49 img=mem59 xoffset=0 yoffset=0 xadvance=0
char id=50 img=mem5a xoffset=0 yoffset=0 xadvance=0
char id=51 img=mem5b xoffset=0 yoffset=0 xadvance=0
char id=52 img=mem5c xoffset=0 yoffset=0 xadvance=0
char id=53 img=mem5d xoffset=0 yoffset=0 xadvance=0
char id=54 img=mem5e xoffset=0 yoffset=0 xadvance=0
char id=55 img=mem5f xoffset=0 yoffset=0 xadvance=0
char id=56 img=mem5g xoffset=0 yoffset=0 xadvance=0
char id=57 img=mem57 xoffset=0 yoffset=0 xadvance=0
