info creator=UIBuilder size=12 resizable=true
char id=48 img=emt31h xoffset=0 yoffset=0 xadvance=0
char id=49 img=emt31i xoffset=0 yoffset=0 xadvance=0
char id=50 img=emt31j xoffset=0 yoffset=0 xadvance=0
char id=51 img=emt31a xoffset=0 yoffset=0 xadvance=0
char id=52 img=emt31b xoffset=0 yoffset=0 xadvance=0
char id=53 img=emt31c xoffset=0 yoffset=0 xadvance=0
char id=54 img=emt31d xoffset=0 yoffset=0 xadvance=0
char id=55 img=emt31e xoffset=0 yoffset=0 xadvance=0
char id=56 img=emt31f xoffset=0 yoffset=0 xadvance=0
char id=57 img=emt31g xoffset=0 yoffset=0 xadvance=0
