info creator=UIBuilder
char id=48 img=pl1p31 xoffset=0 yoffset=0 xadvance=0
char id=57 img=pl1p32 xoffset=0 yoffset=0 xadvance=0
char id=56 img=pl1p33 xoffset=0 yoffset=0 xadvance=0
char id=55 img=pl1p34 xoffset=0 yoffset=0 xadvance=0
char id=54 img=pl1p35 xoffset=0 yoffset=0 xadvance=0
char id=53 img=pl1p36 xoffset=0 yoffset=0 xadvance=0
char id=52 img=pl1p37 xoffset=0 yoffset=0 xadvance=0
char id=51 img=pl1p38 xoffset=0 yoffset=0 xadvance=0
char id=50 img=pl1p39 xoffset=0 yoffset=0 xadvance=0
char id=49 img=pl1p3a xoffset=0 yoffset=0 xadvance=0
